<!DOCTYPE html>
<html>
<head>
<title>Roberts Design</title>
<style>
body {
	background-color: #880000;
	color:#ffffff;
	margin:0;
	padding:0;
}
main {
	width:80%;
	margin: 0 auto;
	background-color: #ffffff;
	color: #aa0000;
	font-family: Butterfly Kids;
	box-shadow: 0px 0px 5px 3px #440000;
}
header {
background-color:#440000;
padding: 5px 0;
}
content {
color:#000000;
}
footer {
background-color:#440000;
padding:5px 0;
}

h1, h2, p {
padding: 0 15px;
}

h1, h2 {
	font-family: Butterfly Kids;
}
p, li {
font-family: Flamenco;
font-size:16pt;
}

</style>
</head>
<body>
<main>
<header>
<h1>Roberts Design</h1>
</header>
<content>
<h1>Hello, World!</h1>
<p>We're just getting started here, trust me.</p>
<p>This is my portfolio, and I can do what I want with it.</p>
<h2>What do I do?</h2>
<p>I write fully-functional websites by hand. No CMS, no generated code, just purely handwritten content by a human who knows what she's doing.</p>
<p> What I can do:
<ul>
<li>Web Design (Front End)</li>
<li>Web Development (Back End)</li>
<li>Photography</li>
<li>Digital Imaging</li>
<li>Logo Design and Branding</li>
<li>SEO</li>
<li>UX/UI</li>
</ul>
</p>
<h2> Who am I?</h2>
<p>I'm a 22 year old graduate from Massachusetts Bay Community College, with an AS in Computer Information Systems and certificates in Web Design and Cyber Security. I've been making websites since I was 14 years old, when I posted "Hello, World!" for the first time. Ever since then, I was hooked, and I've been picking up new tricks as I go. I love working in Bootstrap, and there's nothing so satisfying as making a smooth CSS animation.</p>
<h2> Who have I worked with?</h2>
<p>
<ul>
<li><a href="http://shopbrown.com" target="_blank">Brown University Bookstore</a></li>
<li><a href="picturesquephotographywithnav.html">Myself</a></li>
</ul>
</p>

</content>
<footer>
<p>Contact me: jennasroberts@yahoo.com</p>
</footer>
</main>
</body>
</html>
